# PadresAPP

./: PadresAPP.sln
PadresAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PadresAPP.csproj
PadresAPP/Models/: Alumno.cs  Usuario.cs
PadresAPP/Services/: AlumnoService.cs  UsuarioService.cs
PadresAPP/ViewModels/: AlumnosViewModel.cs  LoginViewModel.cs
PadresAPP/Views/: AccionesView.xaml  AccionesView.xaml.cs  CalificacionesView.xaml  CalificacionesView.xaml.cs  DetallesAlumnoView.xaml  DetallesAlumnoView.xaml.cs  ListaHijosView.xaml  ListaHijosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MaestrosView.xaml  MaestrosView.xaml.cs
